#######################################
# Syntax Coloring Map For ModbusMaster
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ModbusMaster	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

u8ReadCoils	KEYWORD2
u8ReadDiscreteInputs	KEYWORD2
u8ReadHoldingRegisters	KEYWORD2
u8ReadInputRegisters	KEYWORD2
u8WriteSingleCoil	KEYWORD2
u8WriteSingleRegister	KEYWORD2
u8WriteMultipleCoils	KEYWORD2
u8WriteMultipleRegisters	KEYWORD2
u8MaskWriteRegister	KEYWORD2
u8ReadWriteMultipleRegisters	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ku8MBReadCoils	LITERAL1
ku8MBReadDiscreteInputs	LITERAL1
ku8MBWriteSingleCoil	LITERAL1
ku8MBWriteMultipleCoils	LITERAL1

ku8MBReadHoldingRegisters	LITERAL1
ku8MBReadInputRegisters	LITERAL1
ku8MBWriteSingleRegister	LITERAL1
ku8MBWriteMultipleRegisters	LITERAL1
ku8MBMaskWriteRegister	LITERAL1
ku8MBReadWriteMultipleRegisters	LITERAL1

ku8MBIllegalFunction	LITERAL1
ku8MBIllegalDataAddress	LITERAL1
ku8MBIllegalDataValue	LITERAL1
ku8MBSlaveDeviceFailure	LITERAL1
ku8MBSuccess	LITERAL1

ku8MBInvalidRequestADUSize	LITERAL1
ku8MBInvalidResponseADUSize	LITERAL1
ku8MBInvalidSlaveID	LITERAL1
ku8MBInvalidFunction	LITERAL1
ku8MBResponseTimedOut	LITERAL1
ku8MBInvalidCRC	LITERAL1

ku8MBResponseTimeout	LITERAL1
