#######################################
# Syntax Coloring Map For ModbusMaster
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ModbusMaster	KEYWORD1
MBSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

lowWord	KEYWORD2
highWord	KEYWORD2
LONG	KEYWORD2

begin	KEYWORD2

ReadCoils	KEYWORD2
ReadDiscreteInputs	KEYWORD2
ReadHoldingRegisters	KEYWORD2
ReadInputRegisters	KEYWORD2
WriteSingleCoil	KEYWORD2
WriteSingleRegister	KEYWORD2
WriteMultipleCoils	KEYWORD2
WriteMultipleRegisters	KEYWORD2
MaskWriteRegister	KEYWORD2
ReadWriteMultipleRegisters	KEYWORD2

RX	KEYWORD2
TX	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ku8MBIllegalFunction	LITERAL1
ku8MBIllegalDataAddress	LITERAL1
ku8MBIllegalDataValue	LITERAL1
ku8MBSlaveDeviceFailure	LITERAL1
ku8MBSuccess	LITERAL1

ku8MBInvalidRequestADUSize	LITERAL1
ku8MBInvalidResponseADUSize	LITERAL1
ku8MBInvalidSlaveID	LITERAL1
ku8MBInvalidFunction	LITERAL1
ku8MBResponseTimedOut	LITERAL1
ku8MBInvalidCRC	LITERAL1
