name=ModbusMaster
version=0.10.3
author=Doc Walker
maintainer=Doc Walker <4-20ma@wvfans.net>
sentence=Enlighten your Arduino to be a Modbus master.
paragraph=Enables communication with Modbus slaves over RS232/485 (via RTU protocol). Requires a RS232/485 transceiver.
category=Communication
url=https://github.com/4-20ma/ModbusMaster
architectures=*
